PORT=3001
TOKENSECRETKEY="r56$#$4#$dr66EUH3&*$%"
TOKENEXPIREIN="1h"
REFRESHTOKENEXPIREIN="1h"
UPLOADDIR="E:\\HonarChat\\HonarChatClient\\src\\assets\\img\\avatars"
FILEUPLOADDIR="E:\\HonarChat\\HonarChatClient\\src\\assets\\upload-files"